# Bookasalon

./: pom.xml
src/main/java/com/bookasalon/appointments/: BookASalonSpringBootApplication.java
src/main/java/com/bookasalon/appointments/Controllers/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/bookasalon/appointments/Exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserAlreadyRegisteredException.java  UserDataNotFoundException.java
src/main/java/com/bookasalon/appointments/Models/: Role.java  User.java  UserData.java
src/main/java/com/bookasalon/appointments/Repositories/: RoleRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/bookasalon/appointments/Security/: SecurityConfiguration.java
src/main/java/com/bookasalon/appointments/Services/: UserService.java
src/main/java/com/bookasalon/org/: SpringBootApplicationMain.java
src/main/java/com/bookasalon/org/Config/: SpringSecurityConfig.java
src/main/java/com/bookasalon/org/Controller/: UserController.java
src/main/java/com/bookasalon/org/Model/: Role.java  User.java  UserData.java
src/main/java/com/bookasalon/org/Repository/: RoleRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/bookasalon/org/Services/: Services.java
src/main/resources/: application.dev.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/bookasalon/org/: ApplicationTests.java
